{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strictNullChecks": true,
    "verbatimModuleSyntax": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["**/*.cjs", "**/*.js", "**/*.mjs"]
}
